# userApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mdp_prueba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mdp_prueba/helper/: utils.kt
app/src/main/java/com/example/mdp_prueba/helper/picasso/: CircleTransform.kt
app/src/main/java/com/example/mdp_prueba/http/: ApiModule.kt
app/src/main/java/com/example/mdp_prueba/pantallas/usuarios/: UserMVP.kt  UserModule.kt
app/src/main/java/com/example/mdp_prueba/pantallas/usuarios/model/: UserModel.kt
app/src/main/java/com/example/mdp_prueba/pantallas/usuarios/model/datos/: Address.kt  Company.kt  Geo.kt  User.kt
app/src/main/java/com/example/mdp_prueba/pantallas/usuarios/model/repository/: UserAPI.kt
app/src/main/java/com/example/mdp_prueba/pantallas/usuarios/presenter/: UserPresenter.kt
app/src/main/java/com/example/mdp_prueba/pantallas/usuarios/view/: DetalleUserActivity.kt  UserActivity.kt  UserAdapter.kt
app/src/main/java/com/example/mdp_prueba/root/: ApplicationComponent.kt  ApplicationModule.kt  MyApp.kt
app/src/main/res/drawable/: ic_navigate_before.xml  skeleton_circle.xml  skeleton_corner_radius.xml
app/src/main/res/drawable-v24/: snackbar_ripple.xml
app/src/main/res/layout/: activity_detalle_user.xml  activity_main.xml  item_card_usuario.xml  item_skeleton_card_usuario.xml
app/src/main/res/values/: colors.xml  google.maps.api.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mdp_prueba/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
